<p>
	<p class="MsoNormal">
		<b>Kaifeng Gao</b>
	</p>
	<p class="MsoNormal">
		School of Engineering and Technology,
	</p>
	<p class="MsoNormal">
		China University of Geosciences (Beijing)
	</p>
	<p class="MsoNormal">
		29 Xueyuan RD, Haidian
Dist, Beijing, 100083
	</p>
	<p class="MsoNormal">
		Email: <span><a href="mailto:kaifeng.gao@cugb.edu.cn">kaifeng.gao@cugb.edu.cn</a></span>
	</p>
	<p class="MsoNormal">
		Web: <span><a href="https://www.researchgate.net/profile/Kaifeng_Gao">https://www.researchgate.net/profile/Kaifeng_Gao</a></span>
	</p>
	<p class="MsoNormal">
		<br />
	</p>
	<p class="MsoNormal">
		<b><u>RESEARCH
INTERESTS</u></b>
	</p>
	<p class="MsoNormal">
		Machine
Learning, Data Analysis, 3D Geological Modeling
	</p>
	<p class="MsoNormal">
		<b></b>
	</p>
	<p class="MsoNormal">
		<b><u>EDUCATION</u></b>
	</p>
	<table class="MsoTableGrid ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="576" style="width:432.1pt;border-collapse:collapse;border:none;">
		<tbody>
			<tr>
				<td width="113" valign="top">
					<p class="MsoNormal">
						<span style="font-size:11.5pt;font-family:&quot;">2018.9
  - Present</span>
					</p>
				</td>
				<td width="463" valign="top">
					<p class="MsoNormal">
						<b><span style="font-size:12.0pt;font-family:&quot;">China University of
  Geosciences, Beijing, MA in Geotechnical Engineering</span></b>
					</p>
					<p class="MsoNormal">
						<b><span style="font-family:&quot;">Department of
  Civil Engineering</span></b>
					</p>
					<p class="MsoNormal">
						<b><span style="font-family:&quot;">Thesis title:</span></b><span style="font-family:&quot;"> Rock Classification Method Based on Support Vector Machine</span><span style="font-size:12.0pt;font-family:&quot;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td width="113" valign="top">
					<p class="MsoNormal">
						<span style="font-size:11.5pt;font-family:&quot;">2014.9
  - 2018.7</span>
					</p>
				</td>
				<td width="463" valign="top">
					<p class="MsoNormal">
						<b><span style="font-size:12.0pt;font-family:&quot;">China University of
  Geosciences, Beijing, BA in Civil Engineering</span></b>
					</p>
					<p class="MsoNormal">
						<b><span style="font-family:&quot;">Department of
  Civil Engineering</span></b>
					</p>
					<p class="MsoNormal">
						<b><span style="font-family:&quot;">Thesis title</span></b><span style="font-family:&quot;">:
  Research on Efficient Spatial Interpolation Method Based on RBF</span><span style="font-size:12.0pt;font-family:&quot;"></span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="MsoNormal">
		<b></b>
	</p>
	<p class="MsoNormal">
		<b><u>AWARDS
AND ACHIEVEMENTS</u></b>
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; 2016,
National Encouragement Scholarship
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; 2018,
Beijing Outstanding Graduates
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; 2020,
National Scholarship for Graduate Students
	</p>
	<p class="MsoNormal">
		<b></b>
	</p>
	<p class="MsoNormal">
		<b><u>PUBLICATIONS</u></b>
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; <b>Gao, K.</b>, Mei,
G., Piccialli, F., Cuomo, S., Tu, J., &amp; Huo, Z. (2020). Julia language in
machine learning: Algorithms, applications, and open issues. <i>Computer
Science Review</i>, 37, 100254. doi: 10.1016/j.cosrev.2020.100254
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; <b>Gao, K.</b>, Mei,
G., Cuomo, S., Piccialli, F., &amp; Xu, N. (2020). ARBF: adaptive radial basis
function interpolation algorithm for irregularly scattered point sets. <i>Soft
Computing</i>. doi:10.1007/s00500-020-05211-0
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; <b>Gao, K.</b>, Wang,
B., Xiao, L., &amp; Mei, G. (2020). Incomplete Road Information Imputation
Using Parallel Interpolation to Enhance the Safety of Autonomous Driving. <i>IEEE
Access</i>, 8, 25420-25430. doi:10.1109/ACCESS.2020.2971059
	</p>
	<p class="MsoListParagraph" style="margin-left:14.2pt;text-indent:-14.2pt;">
		&nbsp; <b>Gao, K.</b>, Mei,
G., Cuomo, S., Piccialli, F., &amp; Xu, N. (2020) Adaptive RBF Interpolation
for Estimating Missing Values in&nbsp;Geographical Data. In: Vol. 11973 <i>LNCS.
Lecture Notes in Computer Science</i> (including subseries Lecture Notes in
Artificial Intelligence and Lecture Notes in Bioinformatics) (pp. 122-130).
doi:<span><a href="http://arxiv.org/ct?url=http%3A%2F%2Fdx.doi.org%2F10%252E1007%2F978-3-030-39081-5_12&amp;v=5e0ba353">10.1007/978-3-030-39081-5_12</a></span>
	</p>
</p>
<p>
	<br />
</p>
